{
  "name": "fitbit-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "bent": "^7.3.12",
    "chalk": "^4.1.0",
    "date-fns": "^2.16.1",
    "form-urlencoded": "^4.2.1",
    "prettier": "^2.1.2",
    "yargs": "^16.0.3"
  }
}
